# dubbo

./: .gitignore
dubbo-api/: pom.xml
dubbo-api/src/main/java/zrp/pub/api/: SayHelloToService.java
dubbo-api/src/main/java/zrp/pub/po/: Article.java
dubbo-api/src/test/java/zrp/pub/api/: AppTest.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/zrp/pub/: App.java
dubbo-client/src/main/resources/: dubbo-consumer.xml  spring.xml
dubbo-client/src/test/java/zrp/pub/: MongoTest.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/zrp/pub/api/: App.java
dubbo-server/src/main/java/zrp/pub/api/impl/: SayHelloToServiceImpl.java
dubbo-server/src/main/java/zrp/pub/dao/: IArticleDao.java
dubbo-server/src/main/java/zrp/pub/dao/impl/: ArticleDaoImpl.java
dubbo-server/src/main/sources/: spring.xml
support/: pom.xml
support/src/main/java/zrp/pub/support/: App.java
support/src/main/java/zrp/pub/support/dao/: BaseDaoImpl.java  Constant.java  IBaseDao.java  MongoFactory.java  ObjectParams.java  Pagination.java
support/src/test/java/zrp/pub/support/: AppTest.java
